<RCC>
    <qresource prefix="/images">
        <file>rsc/color.png</file>
        <file>rsc/copy.png</file>
        <file>rsc/cut.png</file>
        <file>rsc/Editor.rc</file>
        <file>rsc/find.png</file>
        <file>rsc/font.png</file>
        <file>rsc/just.png</file>
        <file>rsc/left.png</file>
        <file>rsc/middle.png</file>
        <file>rsc/new.png</file>
        <file>rsc/open.png</file>
        <file>rsc/paste.png</file>
        <file>rsc/redo.png</file>
        <file>rsc/right.png</file>
        <file>rsc/save.png</file>
        <file>rsc/saveas.png</file>
        <file>rsc/undo.png</file>
        <file>rsc/insert.png</file>
    </qresource>
</RCC>
